SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aali@maidsforhire.co
SMTP_PASS=yuexqxxwlzigmcix
RECIPIENT_EMAIL=fkhan@maidsforhire.co
GOOGLE_PLACES_API_KEY=AIzaSyBGL6l1A7MuqeV1lSmtl0QbBnAV5m3OrB0
DATABASE_URL=postgres://user:password@localhost:5432/db